<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      搭建Jekyll博客 &middot; kai cheng
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/pygments.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
 
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>kai cheng <a href="https://github.com/kaich" target="_blank">Github</a> will publish some ios third part.I will write some blog about the ios and some github open source.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/BlogIndex/">Blog Index</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
    
      
        
      
    
      
        
      
    

    <!--<a class="sidebar-nav-item" href="https://github.com/kaich/archive/v1.0.0.zip">Download</a>-->
    <a class="sidebar-nav-item" href="https://github.com/kaich">GitHub project</a>
    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2015. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">kai cheng</a>
            <small>ios develop blog</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">搭建Jekyll博客</h1>
  <span class="post-date">01 Mar 2015</span>
  <blockquote>
<p>本文主要参考：
<a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html">搭建Jekyll博客</a> 、
<a href="http://havee.me/internet/2013-08/support-pygments-in-jekyll.html">Jekyll语法高亮</a> 、
<a href="http://havee.me/internet/2013-07/add-duoshuo-commemt-system-into-jekyll.html">添加多说评论</a> 、 
<a href="http://jekyllcn.com/docs/deployment-methods/">Jekyll官网</a> 、 
<a href="http://yansu.org/2013/04/22/highlight-of-jekyll.html)">代码高亮方式</a> 、
<a href="http://yifanes.github.io/%E5%85%B6%E4%BB%96%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/%E8%AF%B4%E8%AF%B4%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2vps%2Bjekyll%2Bgit%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/">Jekyll自动部署</a><br>
你也可以参考：<a href="http://segmentfault.com/blog/p_chou/1190000000455473">Gitolite实现自动发布</a> 、
<a href="http://www.ossxp.com/doc/git/gitolite.html">Gitolite构建Git服务器</a></p>
</blockquote>

<p>搭建这个网站都是陆陆续续花了些时间才把它建立起来的。由于我对网页前端，网站部署等相关知识不是很熟洗。自己也是在无尽的google把这个blog建立起来的，花了很多精力。所以希望把它写出来，避免自己忘记，也希望以后和我一样的人少走弯路。  </p>

<h5>Jekyll创建博客</h5>

<p>由于自己本身在学习ruby中，Jekyll是基于ruby的，所以本博客才决定用Jekyll创建。</p>

<ul>
<li><p>安装Jekyll，创建blog。比如创建一个my-awesome-site的博客</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">gem install jekyll
jekyll new my-awesome-site
cd my-awesome-site
jekyll serve
</code></pre></div></li>
<li><p>创建好了博客之后就可以写博客了，在_posts文件夹下新建<code>年-月-日-标题.MARKUP</code>的文件了,然后在里面写您的博客内容，这是markdown语言(关于markdown语言这里不做介绍，语言很简单，你可以自己google了解)。</p></li>
</ul>

<p>关于Jekyll的安装，创建博客，到本地运行您的博客，基本上按照<a href="http://jekyllcn.com/docs/deployment-methods/">jekyll官网</a>都可以很快的完成。
关于整个网站的主题风格可以在<a href="https://github.com/jekyll/jekyll/wiki/Sites">jekyll主题</a>找到，你可以找到自己喜欢的加以修改变成你自己的博客风格。</p>

<h5>代码高亮</h5>

<h6>Pygments</h6>

<p>Jekyll默认是用的<code>Pygments</code>来生成代码块高亮的，<code>Pygments</code>支持100多种语言，使用起来相对于比较方便。但是它的使用会直接破坏markdown的风格。
它使用方式如下：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">```c
/* hello world demo */
#include &lt;stdio.h&gt;
int main(int argc, char **argv)
{
    printf(&quot;Hello, World!\n&quot;);
    return 0;
}
```
</code></pre></div>
<p>会产生如下效果</p>

<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="cm">/* hello world demo */</span>
    <span class="cp">#include &lt;stdio.h&gt;</span>
    <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello, World!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span></code></pre></div>

<p>如果你这样使用在markdown编辑器中预览的时候，你会看到很丑陋的页面风格。但是在Jekyll站定中打开的时候，页面就是正常的(所以说它破坏了markdown的封装)。</p>

<p>至于更换代码显示的风格可以调用如下命令生成CSS。</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">pygmentize -S monokai -f html &gt; your/path/pygments.css  
</code></pre></div>
<p>然后包含到你blog的default.html中</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">&lt;link rel=&quot;stylesheet&quot; href=&quot;/your/path/pygments.css&quot;&gt;
</code></pre></div>
<p><em>注意: 如果之前有包含Pygments的CSS记得去掉他，或者在包含的时候直接替换掉它</em>  </p>

<p>详细类容请参考<a href="http://havee.me/internet/2013-08/support-pygments-in-jekyll.html">Jekyll语法高亮</a></p>

<h6>google code prettify</h6>

<p><a href="https://code.google.com/p/google-code-prettify/">google code prettify</a>使用方法很简单，他可以自动识别语言，不需要想pygments一样需要表明。可以镶嵌代码块的时候保持了markdown的语言格式。但是它本身提供的语言支持相比pygments要少得多，但是你可以自己写扩展。如果你有兴趣你可以尝试写。关于使用可以直接包含run_prettify.js代码</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">&lt;script src=&quot;https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js&quot;&gt;&lt;/script&gt;
</code></pre></div>
<p>或者我们直接通过下载代码到博客的目录中进行本地包含。在定义博客内容的html的body的最后包含如下脚本</p>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="o">&lt;</span><span class="nx">link</span> <span class="nx">rel</span><span class="o">=</span><span class="s2">&quot;stylesheet&quot;</span> <span class="nx">href</span><span class="o">=</span><span class="s2">&quot;/public/js/prettify/prettify.css&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&quot;/public/js/prettify/prettify.js&quot;</span><span class="o">&gt;&lt;</span><span class="err">/script&gt;</span>
<span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text/javascript&quot;</span><span class="o">&gt;</span>
  <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;pre&quot;</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="s2">&quot;prettyprint linenums&quot;</span><span class="p">);</span>
    <span class="nx">prettyPrint</span><span class="p">();</span>
  <span class="p">});</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span>
</code></pre></div>
<p>代码中的路径根据你自己的博客中<code>prettify.css</code>和<code>prettify.js</code>的文件路径来正确填写。</p>

<p>到此为止你可以良好的在你本地搭建器jekyll服务器并写博客了，以及学会了如果控制代码的高亮。整个jekyll都是用css来调整版面，代码高亮算是一个额外的内容。学会它，基本在jekyll调整版面的时候不会遇到太大的问题了。关于代码高亮我也是先试了下prettify，然后才再次使用pygments的。算是有个大概了解了。    </p>

<h6>评论</h6>

<p>一般的博客，别人看了之后或多或少免不了有疑问，这样我们就需要评论系统。很多国外博客都用<a href="https://disqus.com">Disqus</a>,但是他对国内的社交平台支持的不太好。因此我是使用的<a href="http://duoshuo.com">多说</a>.下面来添加多说。关于步骤以下有详细介绍，这里就不多说了，请看传送门 ： 
<a href="http://havee.me/internet/2013-07/add-duoshuo-commemt-system-into-jekyll.html">添加多说评论</a>    </p>

<p>到目前为止已经可以在本地运行起来一个相对完整的博客了。</p>

<h6>发布你的博客</h6>

<p>想要发布博客，你必须先要有一台服务器。如果有资金可以直接购买服务器。资金相对短缺就可以考虑购买vps，会相对比较便宜。域名可以在国内购买。假设有了服务器。我们就可以把你本地的博客放到服务器上面去了。这里使用的是<a href="http://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks">git hook</a>来进行自动部署的。步骤这里已经很详细了就不再赘述了，在此过程中可能需要linux的相关知识辅助，传送门 ： <a href="http://yifanes.github.io/%E5%85%B6%E4%BB%96%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/%E8%AF%B4%E8%AF%B4%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2vps%2Bjekyll%2Bgit%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/">Jekyll自动部署</a>  </p>

<p>还有另一种方式来进行部署，具体我还没时间研究，传送门先给出来，有时间的可以研究下： <a href="http://segmentfault.com/blog/p_chou/1190000000455473">Gitolite实现自动发布</a> 、<a href="http://www.ossxp.com/doc/git/gitolite.html">Gitolite构建Git服务器</a>    </p>

<p>能完成自己的blog配置的整个过程，非常感谢各位热爱分享的精神，以及众多资料的帮助。</p>

  
  <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key=/2015/03/01/Build-Jekyll-Blog data-title=搭建Jekyll博客 data-url=/2015/03/01/Build-Jekyll-Blog/></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"kaich"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

<!-- 网站分析  -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61579283-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- 网站分析  end-->
  
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2015/08/26/Rake-Tutorial/">
            Rake 教程
            <small>26 Aug 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/08/11/ptgen/">
            像rails创建IOS模型类
            <small>11 Aug 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/05/31/working-tools/">
            写简化工作的工具
            <small>31 May 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
    
  </body>
</html>
